# Amazon

./: README.md  pom.xml  testng.xml
src/main/java/com/city/: App.java
src/main/java/com/city/exception/: DuplicateEntityException.java  EmergencyPriorityException.java  InvalidInputException.java  ServiceUnavailableException.java
src/main/java/com/city/model/: Citizen.java  Complaint.java  EmergencyAlert.java  EmergencySeverity.java  EmergencyType.java  PublicService.java  Status.java  TrafficSensor.java  UtilityMeter.java  UtilityType.java
src/main/java/com/city/repository/: CitizenRepository.java  ComplaintRepository.java  EmergencyRepository.java  TrafficRepository.java
src/main/java/com/city/service/: AnalyticsService.java  ComplaintService.java  EmergencyService.java  TrafficManagementService.java  UtilityMonitoringService.java
src/test/java/com/city/service/: AnalyticsServiceTest.java  ComplaintServiceTest.java  EmergencyServiceTest.java  TrafficManagementServiceTest.java
